#oauth paramaters
user.oauth.clientId=client1
user.oauth.clientSecret=1234
user.oauth.redirectUris=http://localhost:8080/login
user.oauth.user.username=user1
user.oauth.user.password=password
user.oauth.accessTokenValidity=300
user.oauth.refreshTokenValidity=240000
#resource url
resource.url=https://gorest.co.in/public/v2/
#logging parameters
logging.file.name=rest-api-with-oauth.log
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n